<project name="Peersim" default="compile" basedir=".">

        <!-- set global properties for this build -->
        <property name="src" location="src" />
        <property name="build" location="classes" />
        <property name="doc" location="doc" />
        <property name="log" location="log" />

        <!-- Packages to be included in the Javadoc generation -->
        <property name="packages" value="peersim.*,example.*"/>

        <!-- Path for compilation -->
        <path id="compile.path">
                <pathelement location="lib/jep-2.3.0.jar" />
                <pathelement location="lib/djep-1.0.0.jar" />
                <pathelement location="lib/jung-algorithms-2.0.1.jar" />
                <pathelement location="lib/jung-api-2.0.1.jar" />
                <pathelement location="lib/jung-graph-impl-2.0.1.jar" />
                <pathelement location="lib/jung-io-2.0.1.jar" />
                <pathelement location="lib/jung-visualization-2.0.1.jar" />
                <!--                <pathelement location="lib/commons-logging-1.1.jar" />-->
                <!--<pathelement location="lib/ws-commons-util-1.0.2.jar" /> -->
                <!--<pathelement location="lib/xmlrpc-common-3.1.3.jar"
                     />-->
                <!--<pathelement location="lib/xmlrpc-client-3.1.3.jar"
                     />-->
                <pathelement location="lib/colt-1.2.0.jar" />
                <pathelement location="lib/jcommon-1.0.15.jar" />
                <pathelement location="lib/jfreechart-1.0.12.jar" />
                <pathelement location="lib/jfreefchart-1.0.12-experimental.jar" />
                <pathelement location="lib/jfreefchart-1.0.12-swt.jar" />
                <pathelement location="lib/swtgraphics2d.jar" />
                <pathelement location="lib/guava-r09-rc1.jar" />
                <pathelement location="lib/commons-math3-3.1.jar" />
        </path>

        <target name="compile">
                <!-- Create the build directory structure used by compile -->
                <mkdir dir="${build}" />
                <!-- Compile the java code from ${src} into ${build} -->
                <javac srcdir="${src}" destdir="${build}"
                       classpathref="compile.path"
                       includeantruntime="false">
                        <compilerarg value="-g" />
                        <compilerarg value="-Xlint:unchecked" />
                        <!--<compilerarg value="-Xlint:deprecation" />-->
                </javac>
        </target>

        <target name="doc">
                <!-- Create the doc directory structure used by javadoc -->
                <mkdir dir="${doc}" />
                <!-- Compile the javadoc from ${src} into ${doc} -->
            <javadoc sourcepath="${src}" destdir="${doc}" packagenames="${packages}" use="true" />
        </target>

        <target name="clean" description="clean up">
                <!-- Delete the ${build} directory tree -->
                <delete dir="${build}" />
        </target>

</project>
